# commons-qq

./: README.md  build.gradle
src/main/java/com/endofmaster/qq/: QqClientException.java  QqException.java  QqHttpClient.java  QqHttpRequest.java  QqHttpResponse.java  QqResponse.java  QqServerException.java  QqUtils.java
src/main/java/com/endofmaster/qq/basic/: QqAccessToken.java  QqAuthUserInfo.java  QqBasicApi.java  QqOauth2AccessToken.java  QqOpenId.java  WxIpList.java  WxUserInfo.java
src/test/java/com/endofmaster/qq/: QqBasicApiTest.java
